# devo-challenge

./: .gitignore  README.md  pom.xml
ex-1/: pom.xml
ex-1/src/main/java/com/github/pnavais/core/: PalindromeChecker.java
ex-1/src/main/java/com/github/pnavais/ex1/: PalindromeCheckerApp.java
ex-1/src/main/java/com/github/pnavais/ex1/core/: PalindromeChecker.java
ex-1/src/main/java/com/github/pnavais/shell/: PalindromeCheckerShell.java
ex-1/src/test/java/com/github/pnavais/: Ex1TestSuite.java
ex-1/src/test/java/com/github/pnavais/core/: PalindromeCheckerTest.java
ex-1/src/test/java/com/github/pnavais/ex1/: Ex1TestSuite.java
ex-1/src/test/java/com/github/pnavais/ex1/core/: PalindromeCheckerTest.java
ex-2/: pom.xml
ex-2/src/main/java/com/github/pnavais/core/: KComplementaryFinder.java
ex-2/src/main/java/com/github/pnavais/ex2/: KComplementaryFinderApp.java
ex-2/src/main/java/com/github/pnavais/ex2/core/: KComplementaryFinder.java
ex-2/src/main/java/com/github/pnavais/ex2/model/: KPair.java
ex-2/src/main/java/com/github/pnavais/model/: KPair.java
ex-2/src/main/java/com/github/pnavais/shell/: KComplementaryFinderShell.java
ex-2/src/test/java/com/github/pnavais/: Ex2TestSuite.java
ex-2/src/test/java/com/github/pnavais/core/: KComplementaryFinderTest.java
ex-2/src/test/java/com/github/pnavais/ex2/: Ex2TestSuite.java
ex-2/src/test/java/com/github/pnavais/ex2/core/: KComplementaryFinderTest.java
ex-3/: pom.xml
ex-3/src/main/java/com/github/pnavais/: App.java
ex-3/src/main/java/com/github/pnavais/ex3/: TfIdfServerApp.java
ex-3/src/main/java/com/github/pnavais/ex3/api/event/: BusEvent.java  BusEventListener.java
ex-3/src/main/java/com/github/pnavais/ex3/api/exception/: FileParsingException.java
ex-3/src/main/java/com/github/pnavais/ex3/api/index/: IndexManager.java
ex-3/src/main/java/com/github/pnavais/ex3/api/ranking/: RankingManager.java
ex-3/src/main/java/com/github/pnavais/ex3/api/reader/: DocumentReader.java
ex-3/src/main/java/com/github/pnavais/ex3/api/watcher/: DirectoryWatcher.java
ex-3/src/main/java/com/github/pnavais/ex3/config/: TfIdfServerConfig.java
ex-3/src/main/java/com/github/pnavais/ex3/event/: FileEvent.java  SimpleEventBus.java
ex-3/src/main/java/com/github/pnavais/ex3/index/: DocTerm.java  SimpleIndexManager.java
ex-3/src/main/java/com/github/pnavais/ex3/ranking/: TfIdfRankingManager.java
ex-3/src/main/java/com/github/pnavais/ex3/reader/: BufferedDocumentReader.java  DocumentReaderFactory.java
ex-3/src/main/java/com/github/pnavais/ex3/server/: TfIdfServer.java
ex-3/src/main/java/com/github/pnavais/ex3/watcher/: SimpleDirectoryWatcher.java
ex-3/src/main/resources/: application.properties  logback-spring.xml
ex-3/src/test/java/com/github/pnavais/: AppTest.java
ex-3/src/test/java/com/github/pnavais/ex3/: Ex3TestSuite.java
ex-3/src/test/java/com/github/pnavais/ex3/index/: IndexManagerTest.java
ex-3/src/test/java/com/github/pnavais/ex3/test/: Ex3TestConfig.java
ex-3/src/test/resources/: logback-test.xml
ex-common/: pom.xml
ex-common/src/main/java/com/github/common/cli/: ShortErrorMessageHandler.java
ex-common/src/main/java/com/github/common/output/: Colorize.java
ex-common/src/main/java/com/github/common/system/: SystemCommons.java
ex-common/src/main/java/com/github/pnavais/common/cli/: ShortErrorMessageHandler.java
ex-common/src/main/java/com/github/pnavais/common/file/: FileCommons.java
ex-common/src/main/java/com/github/pnavais/common/output/: Colorize.java
ex-common/src/main/java/com/github/pnavais/common/system/: SystemCommons.java
ex-launcher/: pom.xml
ex-launcher/src/main/java/com/github/pnavais/launcher/: Launcher.java
