<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.pnavais</groupId>
        <artifactId>devo-challenge</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>devo-challenge-ex3</artifactId>
    <name>devo-challenge-ex3</name>
    <version>0.1.0</version>
    <packaging>jar</packaging>
    <description>TF/IDF Server</description>
    <url>http://github.com/pnavais/devo-challenge</url>

    <dependencies>
        <dependency>
            <groupId>com.github.pnavais</groupId>
            <artifactId>devo-challenge-ex-common</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
