<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.pnavais</groupId>
        <artifactId>devo-challenge</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>devo-challenge-ex1</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>devo-challenge-ex1</name>
    <description>Implementation of the first exercise : Palindrome checker</description>
    <url>http://github.com/pnavais/devo-challenge</url>

    <dependencies>
        <dependency>
            <groupId>com.github.pnavais</groupId>
            <artifactId>devo-challenge-ex-common</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.github.pnavais.shell.PalindromeCheckerShell</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
